

<center>
<p itemprop="description">
  <strong>
    An event to bring Prezi engineers closer to each other.

  </strong>

</p>
 </center>
<p>
We are around 100 already which makes it harder and harder to still be aware who is working on what. The goal is to get to know fellow engineers from other teams/clusters. Also there is a great amount of knowledge in this group so why not share it with each other? Our assumption is that we can have more relevant and more interesting presentations than any other conference! However we need you to prove this :)
</p>
