<h2 class="section-title"><%= @labels['location'] %></h2>

<center>
<p>
  <img class="photo" itemprop="image" src="img/urania-diszterem.jpg" alt="<%= @conf.venue %>">
</p>
</center>
<div id="location-address">

  <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
    <a href="http://goo.gl/maps/HWmMn"><p>
        <strong itemprop="name"><%= @conf.venue %></strong>
        <span itemprop="streetAddress"><%= @conf.address %></span>,
        <span itemprop="addressLocality"><%= @conf.city %></span>,
        <span itemprop="addressRegion"> <%= @conf.state %></span>
    </p></a>
  </div>

  <div id="map-canvas" class="location-area" data-address="<%= @conf.address %>, <%= @conf.city %>, <%= @conf.state %>" data-address-lng="<%= @conf.longitude %>" data-address-lat="<%= @conf.latitude %>"></div>

</div>
